{
  "ConnectionStrings": {
    "IdentityConnection": "Server=atr.eng.utah.edu;Database=Team59LMSUsers;Uid=u1088799;Pwd=MySQL1234"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
